{
  "name": "@fireblocks/recovery",
  "description": "Recover Fireblocks assets and keys in a disaster, verify a Recovery Kit, or generate keys to set up a new Recovery Kit.",
  "author": "Fireblocks (https://www.fireblocks.com)",
  "homepage": "https://www.fireblocks.com",
  "repository": "github:fireblocks/recovery",
  "version": "0.0.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "engines": {
    "node": ">=16.15.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "yarn@1.22.19",
  "manypkg": {
    "defaultBranch": "main"
  },
  "scripts": {
    "postinstall": "manypkg fix",
    "prepare": "./scripts/prepare.sh",
    "dev": "concurrently \"yarn workspace @fireblocks/recovery-relay dev\" \"yarn wait-on tcp:3000 && yarn workspace @fireblocks/recovery-utility dev\"",
    "clean": "[ -f scripts/clean.local.sh ] && ./scripts/clean.local.sh || ./scripts/clean.sh",
    "build": "[ -f scripts/build.local.sh ] && ./scripts/build.local.sh || ./scripts/build.sh",
    "forcebuild": "yarn turbo run build --force",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "changeset": "changeset"
  },
  "resolutions": {
    "@polkadot/api": "10.9.1",
    "@polkadot/keyring": "12.3.2",
    "@polkadot/rpc-augment": "10.9.1",
    "@polkadot/types": "10.9.1",
    "@polkadot/types-codec": "10.9.1",
    "@polkadot/types-create": "10.9.1",
    "@polkadot/types-known": "10.9.1",
    "@polkadot/util": "12.3.2",
    "@polkadot/util-crypto": "12.3.2",
    "@polkadot/wasm-crypto": "7.2.1",
    "@polkadot/networks": "12.3.2",
    "@polkadot/x-bigint": "12.3.2",
    "@polkadot/x-fetch": "12.3.2",
    "@polkadot/x-global": "12.3.2",
    "@polkadot/x-ws": "12.3.2",
    "@polkadot/x-textencoder": "12.3.2",
    "@polkadot/x-textdecoder": "12.3.2",
    "@polkadot/wasm-bridge": "7.2.1",
    "@polkadot/wasm-crypto-init": "7.2.1",
    "@polkadot/wasm-crypto-asmjs": "7.2.1",
    "@polkadot/wasm-crypto-wasm": "7.2.1",
    "@polkadot/wasm-util": "7.2.1"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.8",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@commitlint/prompt-cli": "^17.6.6",
    "@manypkg/cli": "^0.21.1",
    "@playwright/test": "^1.40.1",
    "@typescript-eslint/utils": "^5.61.0",
    "asar": "^3.2.0",
    "concurrently": "^9.0.0",
    "dotenv": "^16.3.1",
    "electron-playwright-helpers": "^1.7.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.2.3",
    "obs-websocket-js": "^5.0.3",
    "playwright": "^1.40.1",
    "playwright-core": "^1.40.1",
    "react-dom": "^18.2.0",
    "turbo": "^1.10.12",
    "wait-on": "^7.0.1",
    "xvfb-maybe": "^0.2.1"
  }
}