{
  "name": "@fireblocks/recovery-relay",
  "description": "Connect recovered wallets to query balances and send transactions.",
  "author": "Fireblocks (https://www.fireblocks.com)",
  "repository": "https://github.com/fireblocks/recovery/tree/main/apps/recovery-relay",
  "homepage": "https://relay.fireblocks.solutions",
  "license": "GPL-3.0-or-later",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@blockfrost/blockfrost-js": "^5.3.1",
    "@cosmjs/stargate": "^0.32.1",
    "@cosmjs/tendermint-rpc": "^0.32.0",
    "@emurgo/cardano-serialization-lib-asmjs": "^11.4.0",
    "@fireblocks/asset-config": "^0.4.0",
    "@fireblocks/recovery-shared": "^0.5.0",
    "@fireblocks/wallet-derivation": "^0.6.0",
    "@hashgraph/sdk": "^2.29.0",
    "@hookform/resolvers": "^3.1.1",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "@mui/styles": "^5.13.7",
    "@mui/x-data-grid": "^6.9.2",
    "@polkadot/api": "10.9.1",
    "@polkadot/types": "10.13.1",
    "@solana/web3.js": "^1.78.0",
    "@tanstack/react-query": "^4.29.19",
    "@taquito/signer": "^16.2.0",
    "@taquito/taquito": "^16.2.0",
    "@terra-money/terra.js": "^3.1.10",
    "algosdk": "2.5.0",
    "axios": "^1.4.0",
    "base58": "^2.0.1",
    "bigint-buffer": "^1.1.5",
    "bignumber.js": "^9.1.2",
    "bitcoinjs-lib": "^6.1.3",
    "bitcore-lib-cash": "^10.0.5",
    "bs58": "^5.0.0",
    "bsv": "^2.0.10",
    "buffer": "^6.0.3",
    "cbor-x": "^1.5.3",
    "cosmjs-types": "^0.8.0",
    "eosjs": "^22.1.0",
    "ethers": "^6.6.2",
    "graphql": "^16.8.1",
    "nanoid": "^4.0.2",
    "near-api-js": "^2.1.4",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.48.0",
    "semver": "^7.5.4",
    "stellar-sdk": "^10.4.1",
    "superjson": "^1.12.4",
    "tronweb": "^5.2.0",
    "xrpl": "^2.8.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.22.7",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/runtime": "^7.22.6",
    "@babel/runtime-corejs3": "^7.22.6",
    "@types/bitcore-lib-cash": "^8.23.5",
    "@types/node": "^18.16.19",
    "@types/react": "^18.2.14",
    "@types/react-dom": "18.2.7",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.9",
    "typescript": "^5.1.6"
  }
}